<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_edt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="2dp"
            app:endIconMode="none"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_edt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="2dp"
            app:endIconMode="none"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintEnabled="false">


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coform_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Retype Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/sign_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Already having a account? Sign In here" />
    </LinearLayout>


</LinearLayout>