<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BookingModel">

    <LinearLayout
        android:id="@+id/room_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5D9F1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/room_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Rooms"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/room_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_txt"
                android:layout_marginStart="55dp"
                android:src="@drawable/icon_minus" />

            <TextView
                android:id="@+id/room_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/room_decrement"
                android:layout_alignBottom="@id/room_decrement"
                android:layout_toRightOf="@id/room_decrement"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/room_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_txt"
                android:layout_toRightOf="@id/room_count"
                android:src="@drawable/icon_increment" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/person_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Persons"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/person_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_txt"
                android:layout_marginStart="45dp"
                android:src="@drawable/icon_minus" />

            <TextView
                android:id="@+id/person_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/person_decrement"
                android:layout_alignBottom="@id/person_decrement"
                android:layout_toRightOf="@id/person_decrement"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/person_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_txt"
                android:layout_toRightOf="@id/person_count"
                android:src="@drawable/icon_increment" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_adult_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_adult"
        android:layout_marginTop="50dp"
        android:background="#A5D9F1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/child_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Child"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/child_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_txt"
                android:layout_marginStart="55dp"
                android:src="@drawable/icon_minus" />

            <TextView
                android:id="@+id/child_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/child_decrement"
                android:layout_alignBottom="@id/child_decrement"
                android:layout_toRightOf="@id/child_decrement"
                android:gravity="center"
                android:text="0" />

            <ImageButton
                android:id="@+id/child_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_txt"
                android:layout_toRightOf="@id/child_count"
                android:src="@drawable/icon_increment" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/adult_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Adult"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/adult_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adult_txt"
                android:layout_marginStart="45dp"
                android:src="@drawable/icon_minus" />

            <TextView
                android:id="@+id/adult_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/adult_decrement"
                android:layout_alignBottom="@id/adult_decrement"
                android:layout_toRightOf="@id/adult_decrement"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/adult_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adult_txt"
                android:layout_toRightOf="@id/adult_count"
                android:src="@drawable/icon_increment" />


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_adult_layout"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/icon_dangerous"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />

    <Button
        android:id="@+id/check_availablity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_adult_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Check Availability" />

</RelativeLayout>