<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Orchid Inn"
        android:textColor="#702670"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Hotels"
        android:layout_marginTop="300dp"
        android:layout_marginStart="25dp"/>
    <Button
        android:id="@+id/book_your_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Stay"
        android:layout_marginTop="300dp"
        android:layout_marginStart="230dp"/>





</RelativeLayout>