<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/room_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>